.banner {
  height: 300rpx;
  width: 100%;
}
.banner .banner-img {
  height: 300rpx;
  width: 100%;
}

.content{
  height:calc(100vh - 468rpx);
  width: 100%;
}
.content-head{
  display: flex;
  justify-content: space-between;
}

.head-left{
  display: flex;
  flex-direction: column;
}
.head-right{
  display: flex;
  flex-direction: column;
}
.tree{
  height: calc(100% - 84rpx);
}
